{
  "name": "@valley/toy-climb-arena",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "generate:character-assets": "node scripts/generate-toy-character-assets.mjs",
    "generate:platform-assets": "node scripts/generate-toy-platform-assets.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src/",
    "check": "biome check src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "react": "catalog:react-19",
    "react-dom": "catalog:react-19",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/react": "catalog:react-19",
    "@types/react-dom": "catalog:react-19",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react-swc": "catalog:vite-6",
    "typescript": "catalog:ts-tooling",
    "vite": "catalog:vite-6"
  }
}
